SQLITE_FILE_PATH="./db/task-time-logger-sqlite.db"
JIRA_USERNAME=zulqarnain.webdev@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0jhKhasRZyHLX-FzEnQvJruFeewc6wvaABJrZXbMgy-_2fP_VYDnZCI_kSb_IXqbr-qMTs8qC7BL0RQ2qL_nGwg6st6hiwu1NaNC6jT44demYO9wyClKJVh8HPrjvoChsNnEMviOc5vuIT8BeHelMyBoz1-Q_g3LN-ErKiNgfoDA=C3B3C11D
